{
  "name": "cover-letter-cli",
  "version": "1.0.0",
  "description": "A CLI tool for generating cover letters",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "cover-letter": "bin/cover-letter.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["cli", "cover-letter", "generator"],
  "author": "Görkem Özkan",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:format": "node test-formats.mjs",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0"
  }
} 